{
  "name": "vanmoof",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start.local": "npx sls offline start",
    "deploy.dev": "npx sls deploy --conceal --aws-s3-accelerate -v --stage dev",
    "lint": "npx eslint  --project .",
    "test": "IS_OFFLINE=true npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "serverless": "^2.0.0",
    "serverless-offline": "^6.7.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
